<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".IntroOpenAiSettingActivity">

    <RelativeLayout
        android:id="@+id/intro_ai_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/intro_screen_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/next_layout"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:paddingLeft="20dp"
                android:text="@string/openAiApiSelect"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginTop="10dp"
                android:paddingLeft="35dp"
                android:text="@string/openAiString"
                android:textColor="#989898"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded,RtlSymmetry" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#BDBDBD" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:paddingStart="21dp"
                            android:text="@string/openAiKeyEdit"
                            android:textColor="#989898"
                            android:textSize="17sp"
                            tools:ignore="RtlSymmetry" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/intro_edit_api_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="4"
                                android:autofillHints=""
                                android:background="@drawable/edit_round"
                                android:ems="10"
                                android:focusableInTouchMode="true"
                                android:hint="@string/openAiKeyInsert"
                                android:inputType="textImeMultiLine"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:selectAllOnFocus="true" />

                            <android.widget.Button
                                android:id="@+id/intro_btn_verification"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_layout_night"
                                android:text="@string/openAiValidation"
                                android:textColor="#9e9e9e"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/intro_text_api_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/openAiKeyValidationing"
                            android:textColor="#ff0000" />

                        <android.widget.Button
                            android:id="@+id/intro_btn_demo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/button_layout_night"
                            android:text="@string/demoButtonText"
                            android:textColor="#9e9e9e"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="#BDBDBD" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="10dp"
                        android:text="@string/openAiApiSelect"
                        android:textColor="#989898"
                        android:textSize="22sp"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="21dp"
                            android:text="@string/openAiVersionChoice"
                            android:textColor="#989898"
                            android:textSize="17sp"
                            tools:ignore="RtlSymmetry" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/intro_spinner_gpt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1.5"
                                android:autofillHints=""
                                android:dropDownWidth="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:popupBackground="@color/white"
                                android:spinnerMode="dropdown"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/intro_text_selectapi"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/openAiSelect"
                                android:textColor="#989898"
                                android:textSize="17sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/next_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/intro_btn_prev_api_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_layout_night"
                android:text="@string/prev"
                android:textColor="#9e9e9e"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <android.widget.Button
                android:id="@+id/intro_btn_next_api_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_layout_night"
                android:text="@string/next"
                android:textColor="#9e9e9e"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>