# sukonbuPhone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melissa/servertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melissa/sukonbugpt/: DBHelper.java  DBManager.java  DataTransmissionListener.java  ImageSelector.java  IntroActivity.java  IntroAttentionPleaseActivity.java  IntroOpenAiSettingActivity.java  LogFragment.java  (+10 more)
app/src/main/res/anim/: anim_translate_down_1.xml  anim_translate_down_2.xml  anim_translate_up_1.xml  anim_translate_up_2.xml  button_anim.xml  button_press_animation.xml  fab_close.xml  list_layout.xml
app/src/main/res/drawable/: button_exit.xml  button_faball.xml  button_layout.xml  button_layout_night.xml  button_log.xml  button_main.xml  button_main_night.xml  button_send.xml  button_setting.xml  container.xml  extend.xml  extend_down.xml  extend_up.xml  fab_outside.xml  img_add.xml  img_add_night.xml  img_exit.xml  img_right.xml  img_upload_exit.xml  img_vision.xml  name_track.xml  name_track_night.xml  platter.xml  platter_night.xml  radius__08.xml  reset.xml  talk.xml  text_field.xml  text_track.xml  thumb.xml  track.xml  track_night.xml  upload_button.xml  upload_button_night.xml
app/src/main/res/layout/: activity_intro_attension_please.xml  activity_intro_open_ai_setting.xml  activity_intro_screen_setting.xml  activity_intro_sukonbu_setting.xml  activity_log_fragment.xml  activity_main.xml  activity_permission.xml  activity_tutorial_fragment.xml  fragment_setting.xml  recyclerview_item.xml
app/src/main/res/layout-night/: activity_intro.xml  activity_intro_attension_please.xml  activity_intro_open_ai_setting.xml  activity_intro_screen_setting.xml  activity_intro_sukonbu_setting.xml  activity_log_fragment.xml  activity_main.xml  activity_permission.xml  fragment_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
