<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.5"
        android:duration="100"
        android:interpolator="@android:anim/accelerate_interpolator" />
    <set android:startOffset="200"> <!-- 50ms 딜레이 -->
        <alpha
            android:fromAlpha="0.5"
            android:toAlpha="1.0"
            android:duration="100"
            android:interpolator="@android:anim/decelerate_interpolator" /> <!-- 딜레이 후에 다시 투명도 증가 -->
    </set>
</set>